window {
    transparency:   "real";
    location:       center;
    anchor:         center;
    fullscreen:     false;
    width:          700px;
    x-offset:       0px;
    y-offset:       0px;
    border-radius:  12px;
    border:         2px solid;
    border-color:   @border;
    background-color: @bg0;
    cursor:         "default";
}

mainbox {
    spacing:          8px;
    padding:          16px;
    background-color: transparent;
    orientation:      vertical;
    children:         ["inputbar", "listview"];
}

inputbar {
    spacing:          8px;
    padding:          8px 12px;
    border-radius:    8px;
    background-color: @bg1;
    text-color:       @fg0;
    orientation:      horizontal;
    children:         ["prompt", "entry"];
}

prompt {
    background-color: transparent;
    text-color:       @border;
    padding:          0px 4px 0px 0px;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @fg3;
    vertical-align:   0.5;
}

listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    background-color: transparent;
    spacing:          4px;
    cursor:           "default";
}

element {
    spacing:          8px;
    padding:          8px 12px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @fg1;
    cursor:           pointer;
    orientation:      horizontal;
    children:         ["element-icon", "element-text"];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @fg0;
}

element normal.active {
    background-color: transparent;
    text-color:       @border;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @fg0;
}

element selected.urgent {
    background-color: @bg3;
    text-color:       @fg0;
}

element selected.active {
    background-color: @bg3;
    text-color:       @fg0;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             24px;
    cursor:           inherit;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
