/* Simple theme for scheme selection with color preview */

* {
    text-color: rgba(224, 226, 232, 100%);
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

window {
    width: 450px;
    background-color: rgba(0, 0, 0, 80%);
    transparency: "real";
    border-radius: 16px;
    border: 2px;
    border-color: rgba(154, 203, 250, 80%);
}

mainbox {
    children: [ listview ];
    background-color: transparent;
    padding: 16px;
    spacing: 8px;
}

listview {
    lines: 8;
    cycle: true;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 8px;
}

element selected.normal {
    background-color: rgba(154, 203, 250, 30%);
    border-radius: 8px;
}

element-icon {
    size: 48px;
    background-color: transparent;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0;
    vertical-align: 0.5;
}
