/*
 * Rofi Colors - Generated with Matugen
 */

* {
    bg0:    {{colors.background.default.rgba | set_alpha: 0.75}};
    bg1:    {{colors.surface_container.default.hex}};
    bg2:    {{colors.surface_container_high.default.hex}};
    bg3:    {{colors.primary_container.default.hex}};
    fg0:    {{colors.on_surface.default.hex}};
    fg1:    {{colors.on_surface.default.hex}};
    fg2:    {{colors.on_surface_variant.default.hex}};
    fg3:    {{colors.outline.default.hex}};
    border: {{colors.primary.default.hex}};
}
